FormularioStackPanel/MainWindow.xaml

<Window x:Class="FormularioStackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormularioStackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="735" MaxWidth="900" MinWidth="398">
    <StackPanel Margin="10">
        <!--//Al abrir 350 alto, 735 ancho-->
        <StackPanel Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF17FF00" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <TextBlock Margin="5,5,0,0" FontWeight="Bold" FontSize="16" Text="Nombre"/>
            <TextBox  Margin="5"></TextBox>
            
            
        </StackPanel>
        <StackPanel Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00E8FF" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <TextBlock Margin="5,5,0,0" FontWeight="Bold" FontSize="16" Text="Dirección"/>
            <TextBox  Margin="5"></TextBox>


        </StackPanel>

        
        <StackPanel Height="60">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00DC" Offset="0"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </StackPanel.Background>


            <TextBlock Margin="5,5,0,0" FontWeight="Bold" FontSize="16" Text="Correo electrónico"/>
            <TextBox  Margin="5" Width="630" HorizontalAlignment="Left"></TextBox>


        </StackPanel>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Width="100" Content="Aceptar"/>
            <Button Width="100" Margin="10,0,0,0" Content="Cancelar" /> 

        </StackPanel>
        



    </StackPanel>
</Window>
